{
  "id": "/docs/git/",
  "name": "Git, GitHub and VS Code Beginner Guide",
  "short_name": "Git Guide",
  "description": "An interactive beginner guide to Git, GitHub, VS Code Source Control, .gitignore privacy and safe AI-assisted coding.",
  "lang": "en",
  "categories": [
    "education",
    "developer-tools"
  ],
  "start_url": "/docs/git/",
  "scope": "/docs/git/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
